[33mcommit 790b323337f878c0bc7a4cca1651bb9c13f1be08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: ytia001 <yiken36@gmail.com>
Date:   Thu Dec 7 19:55:42 2023 +0800

    Test3

[33mcommit 1465724509c8c376be069b26a90d76412a44fdc5[m
Author: ytia001 <yiken36@gmail.com>
Date:   Wed Dec 6 23:37:15 2023 +0800

    Test2

[33mcommit 8013e5b7defb1ad8f15b9b3cb2634a6bbc123ddd[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ytia001 <yiken36@gmail.com>
Date:   Mon Dec 4 16:36:30 2023 +0800

    Test1
